# sauna

./: .gitignore  LICENSE  README.md  Sauna.sln  build.cake  global.json
Sauna.Client/: Program.cs  Sauna.Client.csproj  Startup.cs  _Imports.razor
Sauna.Client/Pages/: Monitor.razor  MonitorComponent.cs
Sauna.Client/Shared/: MainLayout.razor
Sauna.Client/wwwroot/: index.html
Sauna.Client/wwwroot/css/: site.css
Sauna.Console/: Gui.cs  Program.cs  Sauna.Console.csproj
Sauna.Controller/: Controller.cs  Raspberry.cs
Sauna.Core/: Sauna.Core.csproj  Temperature.cs  TemperatureReading.cs
Sauna.RPI/: ITemperatureReader.cs  Program.cs  README.md  Runner.cs  Sauna.RPI.csproj  SaunaController.cs  Server.cs  TemperatureReaderMock.cs  deploy.sh
Sauna.RPI/Controlling/: SaunaController.cs
Sauna.RPI/RPI/: TemperatureReaderMock.cs
Sauna.RPI/Web/: Messenger.cs  SaunaHub.cs  SignalRSelfHost.cs  Startup.cs
Sauna.RPI/wwwroot/: index.html
Sauna.RPI/wwwroot/lib/: sauna.js
Sauna.Server/: Program.cs  Sauna.Server.csproj  Startup.cs
Sauna.Server/Controlling/: SaunaController.cs
Sauna.Server/Extensions/: TemperatureExtension.cs
Sauna.Server/Hubs/: SaunaHub.cs  SaunaMessenger.cs
Sauna.Server/Properties/: launchSettings.json
Sauna.Server/RPI/: ITemperatureReader.cs  TemperatureReaderMock.cs  TemperatureReaderRPI.cs
Sauna.UI/: App.xaml  App.xaml.cs  CustomLineChart.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  NegateBooleanConverter.cs  Sauna.UI.csproj
Sauna.UI.GTK/: Program.cs  Sauna.UI.GTK.csproj  packages.config
Sauna.UI.GTK/Properties/: AssemblyInfo.cs
Sauna.UI.GTK/gtk-gui/: gui.stetic
Sauna.UI.macOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  Sauna.UI.macOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
Sauna.UI/Services/: SaunaAction.cs  SaunaService.cs  TemperatureHumidityEventArgs.cs
